// Microsoft Visual C++ generated resource script.
//
#include "dialogbox_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TILESET DIALOGEX 0, 0, 100, 128
STYLE DS_SYSMODAL | DS_SETFONT | DS_NOFAILCREATE | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Change TileSet"
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,112,50,14
    LISTBOX         IDC_TILESET_LIST,2,2,96,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAP DIALOGEX 0, 0, 97, 72
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "New Map"
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,46,50,14
    LTEXT           "Columns",IDC_STATIC,15,10,28,8
    LTEXT           "Rows",IDC_STATIC,25,28,18,8
    EDITTEXT        IDC_MAP_COLUMNS,51,7,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAP_ROWS,51,25,30,16,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TILESET, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 98
        TOPMARGIN, 2
        BOTTOMMARGIN, 126
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        VERTGUIDE, 15
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
        HORZGUIDE, 18
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogbox_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

